<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net462;net8.0-windows</TargetFrameworks>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>true</ImplicitUsings>
        <Version>0.6.1</Version>
        <Nullable>enable</Nullable>

        <Authors>Scott Harden</Authors>
        <Company>Harden Technologies, LLC</Company>
        <Description>AbfSharp is a .NET Standard library for reading electrophysiology data from Axon Binary Format (ABF) files</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/swharden/ABFsharp</PackageProjectUrl>
        <PackageTags>electrophysiology, ABF, neuroscience, physiology</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>readme.md</PackageReadmeFile>

        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IncludeSource>true</IncludeSource>

        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

    </PropertyGroup>

    <!-- Included Files -->
    <ItemGroup>
        <None Include="icon.png" Pack="true" />
        <None Include="nuget-readme.md" Pack="true" PackagePath="readme.md" />
        <None Include="ABFFIO.dll" Pack="True">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </None>
    </ItemGroup>

    <!-- SourceLink -->
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <!-- .NET Framework specific packages -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>

</Project>
