<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="ScottPlot" Version="4.0.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABFsharp.Analyzer\ABFsharp.Analyzer.csproj" />
    <ProjectReference Include="..\ABFsharp\ABFsharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ABFFIO.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
