<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot" Version="4.0.31" />
    <PackageReference Include="ScottPlot.WinForms" Version="4.0.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABFsharp\ABFsharp.csproj" />
  </ItemGroup>

</Project>
